{
  "name": "ssr",
  "version": "3.1.1",
  "private": true,
  "scripts": {
    "dev": "next",
    "type-check": "tsc",
    "clean": "npx rimraf ./.next"
  },
  "dependencies": {
    "@impress/babel-plugin-ssr": "^3.1.1",
    "@impress/react": "^3.1.1",
    "isomorphic-unfetch": "3.0.0",
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.26",
    "@types/react-dom": "^16.9.5",
    "@zeit/next-typescript": "^1.1.1",
    "typescript": "^3.7.5"
  }
}
