{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "strict": true,
    "outDir": ".dist",
    "baseUrl": ".",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@lib/*": [
        "lib/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@routers/*": [
        "routers/*"
      ],
      "@api/*": [
        "api/*"
      ],
      "@app/*": [
        "app/*"
      ]
    }
  },
  "exclude": [
    "./**/*.js"
  ]
}
